# SecondRepo

./: FirstFile.txt  StudyFile.docx
AngularTestApp/: pom.xml
AngularTestApp/src/main/java/com/test/: MainApplication.java
AngularTestApp/src/main/resources/static/css/: Contact Us.css  Hotel_Bay.css  Location.css  Reservation Form.css
AngularTestApp/src/main/resources/static/html/: Accomodation.html  home.html  learn.html
AngularTestApp/src/main/resources/static/js/: Hotel_Bay.js
HotelBay/: Hotel Bay.docx
HotelBay/css/: Accomodation.css  ContactUs.css
HotelBay/html/: Accomodation.html  ContactUs.html  Hotel_Bay.html  Location.html  ReservationForm.html  home.html
HotelBay/js/: Hotel_Bay.js  testing.js
MSPS/: index.html
MSPS/API/: api.json
MSPS/css/: main.css  main1.css
MSPS/images/: Cloud_2.ai
MSPS/includes/: blog1.html  blog2.html  blog3.html  client1.html  client2.html  client3.html  clients.html  contactForm.html
MSPS/js/: app.js  session.js
MSPS/js/test/: env.js  test.js
MSPS/views/: about.html  blog.html  careers.html  clients.html  cloud.html  contactus.html  home.html  infrastructureManagement.html  service2.html  softwareConsultancy.html  softwareDvelopment.html  softwareSupport.html  test.html
SMPS/AngularJs/: route.js
SMPS/CSS/: smps.css
SMPS/HTML/: about_us.html  career.html  contact_us.html  home.html  service.html  smps.html
SMPS_Alternate_DataCode/: Automatic Slide Show.txt  Automatic Slide Show1.txt  Image Slider.txt  MSPS-ABoutUs.txt  Menu Bar.txt  Responsive Bar.txt  career.txt
